html {
    font-family: sans-serif;
}
body {
    margin: 0;
    color: rgb(32, 0, 32);
}
a, a:link, a:visited {
    text-decoration: none;
}
h2 {
    margin-block-start: 0;
}
nav {
    background: rgb(64, 0, 64);
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 20% 80%;
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
}
.logo {
    margin: auto;
}
.logo a{
    font-size: 32px;
    color: white;
}
#search-container button {
    float: right;
    height: 38px;
    width: 38px;
    background: #ddd;
    border: none;
    cursor: pointer;
    padding : 0;
}
#search-container input[type=text] {
    margin: 0;
    float: right;
    padding: 5px 10px;
    font-size: 24px;
    border: none;
    text-align: right;
}






#search-container {
    margin: auto 0;
    padding: 0 20px 0 0;
}
#result-container {
    display: grid;
    grid-template-columns: 60% 40%;
}
.board {
    margin: 50px;
}
.multicol-container {
    column-count: 3;
    column-gap: 10px;
}
#favorites-container {
    column-count: 4;
    column-gap: 0;
}
#favorites-container .image-block {
    background: none;
}



.image-block {
    background: rgb(240, 224, 240);
    break-inside: avoid;
}
.image-block img {
    width: 100%;
    display: block;
}
.image-tab {
    display: grid;
    grid-template-columns: auto 38px;
}
.image-tab h6 {
    font-size: 14px;
    margin: 8px;
    font-weight: normal;
}
.image-tab button {
    text-align: center;
    width: 38px;
    height: 38px;
    padding: 0;
    border: none;
    background: none;
}

.tags {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: row wrap;
    list-style: none;
    position: sticky;
    position: -webkit-sticky;
    top: 100px;
}

.tags button {
    display: inline-block;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 12px;
}
